# reservalab

./: README.md  pom.xml
laboratorio/: pom.xml
laboratorio/src/main/java/com/laboratorio/laboratorio/controller/: AuthController.java  LaboratorioController.java  ReservaController.java  UsuarioController.java
laboratorio/src/main/java/com/laboratorio/laboratorio/model/: Laboratorio.java  Reserva.java  Usuario.java
laboratorio/src/main/java/com/laboratorio/laboratorio/repository/: LaboratorioRepository.java  ReservaRepository.java  UsuarioRepository.java
laboratorio/src/main/java/com/laboratorio/laboratorio/service/: LaboratorioService.java  ReservaService.java  UsuarioService.java
laboratorio/src/main/resources/: application.properties
src/main/java/reserva/lab/: LabApplication.java
src/main/java/reserva/lab/controller/: AdministradorController.java  LaboratorioController.java  ReservaController.java  SolicitacaoCadastroController.java  UsuarioController.java
src/main/java/reserva/lab/dto/: AdministradorDTO.java  LaboratorioDTO.java  ReservaDTO.java  SolicitacaoCadastroDTO.java  UsuarioDTO.java
src/main/java/reserva/lab/model/: Administrador.java  Laboratorio.java  Reserva.java  SolicitacaoCadastro.java  Solicitante.java  Status.java  Usuario.java
src/main/java/reserva/lab/repository/: AdministradorRepository.java  LaboratorioRepository.java  ReservaRepository.java  SolicitacaoCadastroRepository.java  UsuarioRepository.java
src/main/java/reserva/lab/service/: AdministradorService.java  AuthService.java  LaboratorioService.java  ReservaService.java  SolicitacaoCadastroService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/reserva/lab/: LabApplicationTests.java
